; 3 July 2017

[WebAppServer]
MaxClients=200
MaxSessions=
SessionTimeout=14400
; CA root bundle to validate remote targer certificates and local chains
RootCA=c:\certificates\RootCaCertsBundle.pem
; needed for DH and DHE ciphers
DHParams=c:\certificates\dhparams2048.pem
BandwidthLimitKB=0
KeepAliveTimeSec=60
KeepAliveTimeXferSec=300
SizeCompressMin=5000
SizeCompressMax=5000000
PersistentHeader=

[Host1]
Hosts=mypc
HostTag=HTTP-WEB
Descr=Simple Web Server
BindIpAddr=0.0.0.0
BindIpAddr2=
BindNonPort=80
BindSslPort=443
Enabled=True
SslCert=c:\certificates\mypc-bundle.pem
SslPassword=password
SslInters=c:\certificates\inters.pem
SslSecLevel=4
WellKnownPath=c:\websites\well-known
WebDefDoc=index.htm
WebDocDir=c:\websites\webroot
WebTemplDir=c:\websites\templates
WebLogDir=c:\weblogs\http-web
Proto=HTTP

[Host2]
Hosts=mypcdemo
HostTag=WEB-APP
Descr=WebApp Server
BindIpAddr=0.0.0.0
BindIpAddr2=
BindNonPort=86
BindSslPort=446
Enabled=True
SslCert=c:\certificates\mypcdemo-bundle.pem
SslPassword=password
SslInters=c:\certificates\inters.pem
SslSecLevel=4
WellKnownPath=c:\websites\well-known
WebDefDoc=demo.html
WebDocDir=WebAppServerData\wwwRoot
WebTemplDir=WebAppServerData\Templates
WebLogDir=c:\weblogs\web-app
Proto=HTTP

[Host3]
Hosts=mypcold
HostTag=HTTP-REDIRECT
Descr=Redirect mypcold
BindIpAddr=0.0.0.0
BindIpAddr2=
BindNonPort=80
BindSslPort=443
Enabled=True
SslCert=c:\certificates\mypcold-bundle.pem
SslPassword=password
SslInters=c:\certificates\inters.pem
SslSecLevel=4
WellKnownPath=c:\websites\well-known
WebRedirectURL=https://www.telecom-tariffs.co.uk/
WebRedirectStat=301
Proto=HTTP

